<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding: 20px;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        .result-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sentiment {
            font-size: 24px;
            font-weight: bold;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }

        .emoji {
            font-size: 24px;
            vertical-align: middle;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Sentiment Analysis Result</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 result-container">
                <p class="text-center">The sentiment of the review is: <span class="sentiment {{ sentimentClass }}">{{ sentiment }} <span class="emoji">{{ emoji }}</span></span></p>
                <a href="/" class="btn btn-primary btn-block back-button">Back</a>
            </div>
        </div>
    </div>

    <script>
        // Get the sentiment element
        const sentimentElement = document.querySelector('.sentiment');

        // Get the emoji element
        const emojiElement = document.querySelector('.emoji');

        // Check the sentiment value and set appropriate class and emoji
        if (sentimentElement.innerText.trim().toLowerCase() === 'positive') {
            sentimentElement.classList.add('positive');
            emojiElement.innerText = '😊'; // Smile emoji
        } else if (sentimentElement.innerText.trim().toLowerCase() === 'negative') {
            sentimentElement.classList.add('negative');
            emojiElement.innerText = '😢'; // Sad emoji
        }
    </script>
</body>
</html>
